<RCC>
    <qresource prefix="/images">
        <file>images/background.jpg</file>
        <file>images/dong.png</file>
        <file>images/dongOk.png</file>
        <file>images/hit_don_left.png</file>
        <file>images/hit_don_right.png</file>
        <file>images/hit_katsu_left.png</file>
        <file>images/hit_katsu_right.png</file>
        <file>images/katsu.png</file>
        <file>images/katsuOk.png</file>
        <file>images/panel.png</file>
        <file>images/title.png</file>
        <file>images/bgcover.PNG</file>
    </qresource>
    <qresource prefix="/map">
        <file>maps/map/songa/song.mp3</file>
    </qresource>
    <qresource prefix="/se">
        <file>com_don.mp3</file>
        <file>com_katsu.mp3</file>
    </qresource>
</RCC>
